<!DOCTYPE html>
<html lang='no'>
<head id="general">
        <link rel="stylesheet" href="../styles/menu_styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
        
        
<head>
  <style>
    .book {
      padding: 10px;
      border: 1px solid black;
      width: 400px;
      display: inline-block;
      height: 350px;
      background-color: #cfeff563;
    }
    .book img {
      width: 150px;
    }
    .image {
      height: 200px;
    }
    .text {
      padding-left: 20px;
      height: 200px;
    }
    #main {
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="topnav">
      <a href="http://127.0.0.1:3000/mathweb/index.html" class="menu-button">Home</a>
      <a href="http://127.0.0.1:3000/mathweb/books/books.html" class="menu-button">Bøker</a>
      <a href="http://127.0.0.1:3000/mathweb/corruculum/corruculum.html" class="menu-button">Pensum</a>
      <a href="http://127.0.0.1:3000/mathweb/exams/exams.html" class="menu-button">Eksamener</a>
      <button class="icon" onclick="myFunction()">
        Meny
      </button>
    </div>

<div id="main">
  <table class="book">
    <tr>
      <td class="image">
        <img src="./mb.png">
      </td>
      <td class="text">
        <p>
          <b>Matematikkens byggesteiner (MB)</b>
        </p>
        <p>
          Tar for seg grunnleggende teori innen matematikk. 
        </p>
        <p>
          Er spesielt aktuell for grunnskoleelever og elever som tar 1P eller 2P.
        </p>
        <p>
          <a href="./pdf/MB_bm.pdf"> PDF</a>
        </p>
        <p>
          <a> E-bok</a>
        </p>        
        <p>
          <a> Løsningsforslag</a>
        </p>
      </td>
    </tr>
  </table>
  <table class="book">
    <tr>
      <td class="image">
        <img src="./am1.png">
      </td>
      <td class="text">
        <p>
          <b>Anvendt matematikk 1 (AM1)</b>
        </p>
        <p>
          Tar for seg anvendelser av matematikken som blir introdusert i <i>Matematikkens byggesteiner</i>.
        </p>
        <p>
          Er spesielt aktuell for grunnskoleelever og elever som tar 1P eller 2P.
        </p>
        <p>
          <a> Løsningsforslag</a>
        </p>
      </td>
    </tr>
  </table>
  <table class="book">
    <tr>
      <td class="image">
        <img src="./tm1.png">
      </td>
      <td class="text">
        <p>
          <b>Teoretisk matematikk 1 (TM1)</b>
        </p>
        <p>
          En fortsettelse av <i>Matematikkens byggesteiner</i>.
          Ser videre på algebra og funskjoner, 
          og introduserer grenseverdier, derivasjon og vektorer.
        </p>
        <p>
          Er spesielt aktuell for elever som tar 1T eller R1.
        </p>
        <p>
          <a> Løsningsforslag</a>
        </p>
      </td>
    </tr>
  </table>
  <table class="book">
    <tr>
      <td class="image">
        <img src="./am2.png">
      </td>
      <td class="text">
        <p>
          <b>Anvendt matematikk 2 (AM2)</b>
        </p>
        <p>
          Tar for seg anvendelser av matematikken som blir introdusert i <i>TM1</i> og <i>TM2</i>.
        </p>
        <p>
          Er spesielt aktuell for elever som tar 1T, R1 eller R2.
        </p>
        <p>
          <a> Løsningsforslag</a>
        </p>
      </td>
    </tr>
  </table>
</div>
</body>

<script id="menu-script">
  for (let menuButton of document.getElementsByClassName("menu-button")){
    if (menuButton.href == window.location.href) {
      menuButton.classList.toggle("active")
    } else if (menuButton.classList.contains("active")){
      menuButton.classList.toggle("active")
    }
  }
</script>

</html>
